set -g mouse on
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g repeat-time 150

#Set the escape time to 0 so escape characters are inputed immediately
set -s escape-time 0
